MONGO_URL =mongodb+srv://gnanvit11:gnanvit11@cluster0.nsnaf.mongodb.net/
JWT_SECRET_KEY = lakshmi1012
JWT_REFRESH_SECRET_KEY = lakshmi1012
JWT_ADMIN_SECRET_KEY=lakshmi1012
DB_NAME = fitnessdb
COMPANY_EMAIL=gnanvit11@gmail.com
CLOUDINARY_CLOUD_NAME = digwm93f
CLOUDINARY_API_KEY = 389516232276751
CLOUDINARY_API_SECRET = Y6duGEUTLOhLGFTo0rGWrIuPioE
NUTRITION_API_KEY = 'zqVoD2lUq7mwodOk5+Fyyw==bBnTk7eUsJSZ71dl'
